#
# THIS IS A AN EXAMPLE OF OPTIONS FOR BE USER/GROUP
#

taskcenter {
	# Disable "Import/Export":
	impexp.tx_impexp_task = 0
}

#===== ustawienia dla pluginu "hidelisticons"
mod.web_list.extend {
     hideControlButtons = cut, copy, hide, delete, edit, create, info, history
}

#===== context menu
options {
	pageTree.disableIconLinkToContextmenu = 1	
	folderTree.disableIconLinkToContextmenu = 1
}

options.contextMenu {
	 #view,edit,hide,new,info,copy,cut,paste,disable,delete,move_wizard,history,perms,new_wizard,hide,edit_access,edit_pageheader,db_list,versioning,moreoptions

     folder.disableItems = view,edit,hide,new,info,copy,cut,paste,disable,delete,move_wizard,history,perms,new_wizard,hide,edit_access,edit_pageheader,db_list,versioning,moreoptions
     page.disableItems = view,edit,hide,new,info,copy,cut,paste,disable,delete,move_wizard,history,perms,new_wizard,hide,edit_access,edit_pageheader,db_list,versioning,moreoptions
     folderList.disableItems = view,edit,hide,new,info,copy,cut,paste,disable,delete,move_wizard,history,perms,new_wizard,hide,edit_access,edit_pageheader,db_list,versioning,moreoptions
     pageList.disableItems = view,edit,hide,new,info,copy,cut,paste,disable,delete,move_wizard,history,perms,new_wizard,hide,edit_access,edit_pageheader,db_list,versioning,moreoptions
     folderTree.disableItems = view,edit,hide,new,info,copy,cut,paste,disable,delete,move_wizard,history,perms,new_wizard,hide,edit_access,edit_pageheader,db_list,versioning,moreoptions
     pageTree.disableItems = view,edit,hide,new,info,copy,cut,paste,disable,delete,move_wizard,history,perms,new_wizard,hide,edit_access,edit_pageheader,db_list,versioning,moreoptions
}

setup.default {
     disableCMlayers = 1
}

mod.web_list{
	enableClipBoard = deactivated

	# Extended view
	enableDisplayBigControlPanel = deactivated

    # Localization view
	enableLocalizationView = deactivated

	noCreateRecordsLink = 1

    listOnlyInSingleTableView = 0
    #hideTables = evo_fly_biura
}

options {
     saveDocNew = 0
     disableDelete = 1
}