// Remember to edit file ce_headers/tsconfig.tsp
// **********************************************************************

// CONTENT HEADERS
lib.stdheader {
    stdWrap.dataWrap >

    3 = LOAD_REGISTER
    3 {
        headerClass {
            cObject = COA
            cObject {
                10 = TEXT
                10 {
                    field = header_position
                    required = 1
                    noTrimWrap = |inline-| |
                }

                stdWrap {
                    trim = 1
                    noTrimWrap = | class="|"|
                    required = 1
                }
            }
        }
    }

    10 {
        1.dataWrap = <h2{register:headerClass}>|</h2>
        2.dataWrap = <h1{register:headerClass}>|</h1>
        3.dataWrap = <h3{register:headerClass}>|</h3>
        4.dataWrap = <h4{register:headerClass}>|</h4>
        5.dataWrap = <h5{register:headerClass}>|</h5>

        // ADDITIONAL HEADERS
        6 = TEXT
        6 {
            current = 1
            insertData = 1
            fontTag = <h2 class="bordered">|</h2>
        }

        // Default header
        key.ifEmpty = 1
    }
}