RTE.default {
    tinymceConfiguration = assets/t3ext/tinymce4_rte/tinymce_custom.js
    contentCSS = assets/t3ext/tinymce4_rte/tinymce_custom.css

    buttons {
        image {
            options {
                removeItems = magic
                magic.maxWidth = 1200
                magic.maxHeight = 1200
                plain.maxWidth = 1200
                plain.maxHeight = 1200
            }
        }

        link {
            relAttribute.enabled = 1
            pageIdSelector.enabled = 1
            queryParametersSelector.enabled = 0

            options {
                removeItems = folder
            }

            properties {
                class {
                    allowedClasses := addToList(btn)
                }
            }

            # Exteranl links
            url {
                properties {
                    target.default = _blank
                }
            }

            # File links
            file {
                properties {
                    target.default = _blank
                }
            }
        }
    }
}

RTE.default.proc {
    allowTagsOutside := addToList(iframe,code,cite)
    allowTags := addToList(iframe)
    transformBoldAndItalicTags = 0

    entryHTMLparser_db = 1
    entryHTMLparser_db {
        allowTags < RTE.default.proc.allowTags
    }
}
