// BASE PAGE CONFIGURATION
// Reference: http://docs.typo3.org/typo3cms/TyposcriptReference/Setup/Config/Index.html
//============================================================

config {
    absRefPrefix = /
    doctype = html5
    spamProtectEmailAddresses = ascii
    spamProtectEmailAddresses_atSubst = @
    headerComment = ======= Created by frontside [fside.pl] =======

    pageTitleFirst = 1
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |

    // Multidomain setup
    typolinkCheckRootline = 1

    // Cleanup
    disablePrefixComment = 1
    inlineStyle2TempFile = 1

    // Use cache for one week (Google recommendations)
    cache_period = 604800
    sendCacheHeaders = 1
    additionalHeaders = Cache-Control: max-age=604800
}

// Lang settings
//============================================================
config {
    linkVars := addToList(L(1-3))
    sys_language_overlay = 0
    sys_language_mode = content_fallback
}

// English (default)
config {
    language = en
    locale_all = en_EN.UTF-8
    htmlTag_langKey = en
}

// Polish
[globalVar = GP:L=1]
    config {
    sys_language_uid = 1
    language = pl
    locale_all = pl_PL.UTF-8
    htmlTag_langKey = pl
    }
[end]

// Disable default page title tag <title>, title is set in HeaderAssets
config.noPageTitle = 2
