// Page title on home page
[globalVar = TSFE:id = 1]
    config.noPageTitle = 1
[end]

// META TAGS
//============================================================
page.meta {
    description {
        field = description
        stdWrap.ifBlank = T3go - blog integratora TYPO3
    }

    // OPEN GRAPH BEGIN:

    og:title {
        attribute = property
        field = title
    }

    og:site_name {
        attribute = property
        data = TSFE:tmpl|setup|sitetitle
    }

    og:description {
        attribute = property
        field = description
        stdWrap.ifEmpty = T3go - blog integratora TYPO3
    }

    og:locale = pl_PL
    og:locale.attribute = property

    og:locale:alternate {
        attribute = property
        value {
            1 = en_EN
        }
    }

    og:image {
        attribute = property

        stdWrap.cObject = FILES
        stdWrap.cObject {
            references {
                data = levelfield:-1, media, slide
            }
            maxItems = 1

            renderObj = IMG_RESOURCE
            renderObj {
                file {
                    import.data = file:current:uid
                    treatIdAsReference = 1

                    // FB best practices: https://developers.facebook.com/docs/sharing/best-practices#images
                    width = 1200c
                    height = 630c
                }
                stdWrap {
                    typolink {
                        parameter.data = TSFE:lastImgResourceInfo|3
                        returnLast = url
                        forceAbsoluteUrl = 1
                    }
                }
            }

            // Default image if empty
            stdWrap.ifEmpty.cObject < .renderObj
            stdWrap.ifEmpty.cObject {
                file.import >
                file = {$settings.path.images}/logo.png
            }
        }
    }

    twitter:image < .og:image
    twitter:image {
        stdWrap.cObject {
            renderObj {
                file {
                    width = 1024c
                    height = 512c
                }
            }

            stdWrap.ifEmpty.cObject < .renderObj
            stdWrap.ifEmpty.cObject {
                file.import >
                file = {$settings.path.images}/logo.png
            }
        }
    }

    og:url {
        attribute = property
        stdWrap {
            typolink {
                parameter.data = TSFE:id
                returnLast = url
                forceAbsoluteUrl = 1
            }
        }
    }

    og:type {
        attribute = property
        value = website
    }

    fb:page_id {
        attribute = property
        value = 148253535239842
    }
}

// DISABLE DEFAULT OPEN GRAPH FOR SINGLE VIEW OF NEWS PLUGIN (NEWS HAS OWN OG TAGS VH)
//============================================================
[globalVar = GP:tx_news_pi1|news > 0]
    page.meta {
        og:url >
        og:image >
        twitter:image >
        og:title >
        og:description >
        description >
        keywords >
    }
[end]