page.10.settings {
    path {
        css = assets/styles/css
        js = assets/js
        vendor = assets/vendor
        images = assets/images
        l10nFile = assets/l10n/locallang.xlf
    }

    nav {
        mainNav =  {$settings.nav.mainNav}
        footerNav = {$settings.nav.footerNav}
        cookiesPageURL = {$settings.nav.cookiesPageURL}
    }

    googleAnaliticsUA =
    socialScriptsEnable = 0
    titleEndSegment = - TYPO3 Skeleton
    ogTags {
        fbPageId =
        locale = pl_PL
        localeAlternate = en_EN
        siteName = Clear Intec
    }
}