// Reference:  https://docs.typo3.org/typo3cms/TyposcriptReference/ContentObjects/Fluidtemplate/
//============================================================
page = PAGE
page.typeNum = 0

page.10 = FLUIDTEMPLATE
page.10 {
    layoutRootPaths.10 = assets/html/Layouts/
    partialRootPaths.10 = assets/html/Partials/
    templateRootPaths.10 = assets/html/Templates/

    templateName = TEXT
    templateName.stdWrap {
        cObject = TEXT
        cObject {
            data = levelfield:-2,backend_layout_next_level,slide
            override.field = backend_layout

            // Automatically get layout name from layout filename, without "pagets__" prefix.
            // For example: pagets__subpage -> layouts/Subpage.html
            split {
                token = pagets__
                1.current = 1
                1.wrap = |
            }
        }

        // Default layout
        ifEmpty = Subpage.html
    }

    // Variables used in Fluid template files
    variables {
        content-main < styles.content.get
        content-main {
            select.where = colPos = 0
        }

        content-aside < styles.content.get
        content-aside {
            select.where = colPos = 1
            slide = -1
        }

        current-year = TEXT
        current-year {
            data = date:U
            strftime = %Y
        }
    }

    // Example for stdWrap replacement
    stdWrap.replacement {
        1 {
            search = ###CURRENT_YEAR###
            replace {
                data = date:U
                strftime = %Y
            }
        }
    }
}