#============================================================
# Remember to edit file ce_headers/tsconfig.tsp
#============================================================


#============================================================
# CONTENT HEADERS
#============================================================
lib.stdheader.stdWrap.dataWrap >
lib.stdheader.10 {
    1.dataWrap = <h2>|</h2>
    2.dataWrap = <h1>|</h1>
    3.dataWrap = <h3>|</h3>
    4.dataWrap = <h4>|</h4>
    5.dataWrap = <h5>|</h5>

    # ADDITIONAL HEADERS
    #========================================================
    6 = TEXT
    6 {
        current = 1
        insertData = 1
        fontTag = <h2 class="bordered">|</h2>
    }

    // Default header
    key.ifEmpty = 1
}