// RTE ADDITIONAL CONFIG
// **********************************************************************

lib.parseFunc_RTE {
    externalBlocks {
        // FIX STYLES FOR BLOCKQUOTE TAG
        blockquote.callRecursive.tagStdWrap.HTMLparser.tags.blockquote.overrideAttribs >

        // FIX TABLE CLASS FOR RTE
        table.stdWrap.HTMLparser.tags.table.fixAttrib.class {
            list >
            default = contenttable
            always = 0
            set = contenttable contenttable--rte
        }
    }

    // Extend default list of allowed tags
    allowTags := addToList(cite,code,iframe,object,param,embed,t3content)

    // Do not wrap these tags
    nonTypoTagStdWrap.encapsLines {
        encapsTagList := addToList(cite,code,p,div,iframe,t3content)
        remapTag.DIV >
    }

    // New tags
    tags {
        t3content = CONTENT
        t3content {
            table = tt_content
            select {
                where = uid=###CONTENT_ID###
                markers {
                    CONTENT_ID.current = 1
                }
            }

            wrap = <div class="t3Tag">|</div>
        }
    }
}