// Header of grid
tt_content.gridelements_pi1.10 =< lib.stdheader

// Grid variants
tt_content.gridelements_pi1.20.10.setup {

    default < lib.gridelements.defaultGridSetup
    default {
        cObject = FLUIDTEMPLATE
        cObject.file =
    }

    // Use alias (2_col, 3_col etc) of grid elements layout record

    2_col < .default
    2_col {
        cObject.file = assets/t3ext/gridelements/html/2-columns.html

        #wrap = <div class="grid"><div class="grid__header">{field:header}</div>|</div>
        #wrap.insertData = 1
    }

    3_col < .default
    3_col {
        cObject.file = assets/t3ext/gridelements/html/3-columns.html
    }
}