#============================================================
# Remember to edit file ce_layout/tsconfig.tsp
# DOC REF: https://github.com/TYPO3/TYPO3.CMS/blob/master/typo3/sysext/css_styled_content/static/setup.txt
#============================================================

# Remove tags <a id="c123"></a> for localisations
tt_content.stdWrap.prepend >

#============================================================
# CONTENT LAYOUT
#============================================================
temp.element_layout = CASE
temp.element_layout {
    key.field = layout

    0 = TEXT
    0.noTrimWrap = | | |

    10 < .0
    10.value = inline-center

    11 < .0
    11.value = inline-left

    12 < .0
    12.value = inline-right

    13 < .0
    13.value = mini
}

#============================================================
# CONTENT FRAMES
#============================================================
tt_content.stdWrap.innerWrap.cObject {

    # Not accesible objects: 1,5,6,10,11,12,20,21,66

    66 >

    # Default
    0 = TEXT
    0.value = |

    # Box
    30 < .default
    30.10.cObject.default.value = <div
    30.20.10 = COA
    30.20.10 {
        10 = TEXT
        10.value = box
        20 = TEXT
        20 < temp.element_layout
    }
    30.30.cObject.default.value = >|</div>


    # Color box
    40 < .default
    40.10.cObject.default.value = <section
    40.20.10 = COA
    40.20.10 {
        10 = TEXT
        10.value = color-box color-box--green
        20 = TEXT
        20 < temp.element_layout
    }
    40.30.cObject.default.value = ><div class="box">|</div></section>
}