#============================================================
# Remember to edit file ce_layout/tsconfig.tsp
# ORYGINAL SOURCE: https://github.com/TYPO3/TYPO3.CMS/blob/master/typo3/sysext/css_styled_content/static/setup.txt
#============================================================

# Remove tags <a id="c123"></a> for localisations
tt_content.stdWrap.prepend >

#============================================================
# CONTENT FRAMES
#============================================================
tt_content.stdWrap.innerWrap.cObject {
    // Default
    0 = TEXT
    0.value = |

    // Box
    1 = COA
    1 {
        wrap = <div|</div>

        10 = COA
        10 {
            stdWrap {
                noTrimWrap = | class="|">|
                trim = 1
                required = 1
            }

            // First class
            10 = TEXT
            10.value = box

            // Second class
            20 = TEXT
            20 =< lib.element_layout
        }

        20 =< tt_content.stdWrap.innerWrap.cObject.0
    }

    // Color box
    2 = COA
    2 {
        stdWrap.wrap2 = <section>|</section>
        wrap = <div|</div>

        10 = COA
        10 {
            stdWrap {
                noTrimWrap = | class="|">|
                trim = 1
                required = 1
            }

            // First class
            10 = TEXT
            10.value = color-box color-box--first

            // Second class
            20 = TEXT

            20 =< lib.element_layout
        }

        20 =< tt_content.stdWrap.innerWrap.cObject.0
    }
}

#============================================================
# CONTENT LAYOUT
#============================================================
lib.element_layout = CASE
lib.element_layout {
    key.field = layout

    0 = TEXT
    0.noTrimWrap = | | |

    1 =< .0
    1.value = inline-center

    2 =< .0
    2.value = inline-left

    3 =< .0
    3.value = inline-right
}