//===================================================
// LOGO WITH LINK (WORKS WITH MULTILANGUE SITE)
//===================================================
lib.logo = TEXT
lib.logo {
    value = <img class="logotype" src="{$path.images}/logotype.svg" width="160" height="18" />
    insertData = 1
    typolink.parameter = 1
}

//===================================================
// MAIN NAVIGATION
//===================================================
lib.mainNav = HMENU
lib.mainNav {
    special = list
    special.value = 3,4,5,6

    1 = TMENU
    1 {
        wrap = <ul>|</ul>

        NO {
            allWrap = <li>|</li>
        }

        ACT = 1
        ACT {
            allWrap = <li class="active">|</li>
        }
    }
}

//===================================================
// SUBPAGE NAVIGATION
/===================================================
lib.subNav = HMENU
lib.subNav {
    entryLevel = 1

    1 = TMENU
    1 {
        wrap = <ul>|</ul>

        NO {
            allWrap = <li>|</li>
        }

        ACT = 1
        ACT {
            allWrap = <li class="active">|</li>
        }
    }
}

//===================================================
// SUBPAHE HEADER
//===================================================
lib.header = TEXT
lib.header.data = page:subtitle // page:title

//===================================================
// YEAR OF COPYRIGHT
//===================================================
lib.copyright = TEXT
lib.copyright {
    data = date:U
    strftime = %Y
    noTrimWrap = |
}