#==================================================
# NEWS LIST AND SINGLE IN THE SAME PAGE
#==================================================
temp.newsSettings = USER
temp.newsSettings {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    pluginName = Pi1
    vendorName = GeorgRinger
    extensionName = News
    controller = News
    settings =< plugin.tx_news.settings
    persistence =< plugin.tx_news.persistence
    view =< plugin.tx_news.view

    settings =< plugin.tx_news.settings
    settings {
        categoryConjunction = OR
        startingpoint = 34
        backPid = 28
        #categories = 6
        //limit = 30
        //detailPid = 31
        //overrideFlexformSettingsIfEmpty := addToList(detailPid)
    }
}

#==================================================
# LIST NEWS
#==================================================
temp.news_list < temp.newsSettings
temp.news_list {
    action = list
    switchableControllerActions.News.1 = list

    settings {
        //templateLayout = 2
    }
}

#==================================================
# DATE MENU
#==================================================
temp.news_date_menu < temp.newsSettings
temp.news_date_menu {
    action = dateMenu
    switchableControllerActions.News.1 = dateMenu

    settings {
        //templateLayout = 11
    }
}

#==================================================
# SINGLE NEWS
#==================================================
temp.news_detail < temp.newsSettings
temp.news_detail {
    action = detail
    switchableControllerActions.News.1 = detail

    settings {
        // news settings for detail goes here
    }
}

[globalVar = GP:tx_news_pi1|news > 0]
    lib.news < temp.news_detail
[else]
    lib.news = COA
    lib.news.10 < temp.news_date_menu

    lib.news.20.wrap = <div class="news-tiles">|</div>
    lib.news.20 < temp.news_list
[end]