#============================================================
# BASE SETTINGS
# Reference: http://docs.typo3.org/typo3cms/TyposcriptReference/Setup/Config/Index.html
#============================================================

config {
    admPanel = 0
    debug = 0
    absRefPrefix = /
    tx_cooluri_enable = 1
    redirectOldLinksToNew = 1
    spamProtectEmailAddresses = ascii
    spamProtectEmailAddresses_atSubst = @
    headerComment = {$config.headerComment}
    doctype = html5
    lockFilePath = files/public/

    pageTitleFirst = 1
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |

    // Multidomain setup
    typolinkCheckRootline = 1
    typolinkEnableLinksAcrossDomains = 1

    // Performance and cleanup
    disablePrefixComment = 1

    // CSS
    removeDefaultCss = 0
    removePageCss = 0
    inlineStyle2TempFile = 1
    compressCss = 1
    concatenateCss = 1

    // JS
    moveJsFromHeaderToFooter = 0
    removeDefaultJS = 0
    compressJs = 1
    concatenateJs = 1

    // Use cache for one week (google recommendations)
    cache_period = 604800
    sendCacheHeaders = 1
    additionalHeaders = Cache-Control: max-age=604800
}

#============================================================
# LANG SETTINGS
#============================================================
config {
    linkVars = L(int)
    sys_language_overlay = hideNonTranslated
    sys_language_mode = content_fallback
    sys_language_softMergeIfNotBlank = tt_content:image
    #sys_language_softExclude = tt_content:imageorient
}

# POLISH (default)
config {
    sys_language_uid = 0
    language = pl
    locale_all = pl_PL.utf-8
    htmlTag_setParams := appendString( lang="pl")
}

# ENGLISH
[globalVar = GP:L=1]
    config {
        sys_language_uid = 1
        language = en
        locale_all = en_EN.utf-8
        htmlTag_langKey = en
        htmlTag_setParams := appendString( lang="en")
    }
[end]

#============================================================
# DEVELOPER SETTINGS (just add to URL: &debug=1 or ?debug=1)
#============================================================
[globalVar = GP:debug=1]
    #plugin.tx_tinysource.enable = 0

    config {
        admPanel = 1
        debug = 1
        no_cache = 1
        compressCss = 0
        concatenateCss = 0
        removeDefaultJS = 0
        compressJs = 0
        concatenateJs = 0
    }

    // Debug additional infos
    page.footerData.7100 = TEXT
    page.footerData.7100 {
        field = uid
        noTrimWrap = |<!--[Skeleton debug][PageID: |]-->|
    }
[global]