#============================================================
# BASE SETTINGS
# Reference: http://docs.typo3.org/typo3cms/TyposcriptReference/Setup/Config/Index.html
#============================================================

config {
    admPanel = 0
    debug = 0
    absRefPrefix = /
    tx_cooluri_enable = 1
    redirectOldLinksToNew = 1
    spamProtectEmailAddresses = ascii
    spamProtectEmailAddresses_atSubst = @
    index_metatags = 0
    headerComment = {$config.headerComment}

    // Removed from 7 LTS
    prefixLocalAnchors = 0

    doctype = html5
    metaCharset = utf-8
    renderCharset = utf-8

    meaningfulTempFilePrefix = 100
    lockFilePath = files/public/

    pageTitleFirst = 1
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |

    // Multidomain setup
    typolinkCheckRootline = 1
    typolinkEnableLinksAcrossDomains = 1

    // Performance and cleanup
    disablePrefixComment = 1

    #removeDefaultCss = 1
    #removePageCss = 1
    inlineStyle2TempFile = 1
    compressCss = 1
    concatenateCss = 1

    removeDefaultJS = 0
    compressJs = 1
    concatenateJs = 1

    // use cache for one week (google recommendations)
    cache_period = 604800
    sendCacheHeaders = 1
    additionalHeaders = Cache-Control: max-age=604800
}

#============================================================
# LANG SETTINGS
#============================================================
config {
	linkVars = L(int)
	language = pl
	sys_language_uid = 0
	locale_all = pl_PL.UTF-8
	htmlTag_langKey = pl
	sys_language_overlay = hideNonTranslated
	sys_language_mode = content_fallback
	sys_language_softMergeIfNotBlank = tt_content:image
	#sys_language_softExclude = tt_content:imageorient
	htmlTag_setParams := appendString( lang="pl")
	plugin.tx_indexedsearch._DEFAULT_PI_VARS.lang = 0
}

#============================================================
# Tiny source
#============================================================
plugin.tx_tinysource {
    body {
        stripTabs = 0
        stripDoubleSpaces = 0
    }
}

#============================================================
# DEVELOPER SETTINGS (just add to URL: &debug=1 or ?debug=1)
#============================================================
[globalVar = GP:debug=1]
    plugin.tx_tinysource.enable = 0

    config {
        admPanel = 1
        debug = 1
        no_cache = 1
        compressCss = 0
        concatenateCss = 0
        removeDefaultJS = 0
        compressJs = 0
        concatenateJs = 0
    }
[global]