page.10 = FLUIDTEMPLATE
page.10 {
    format = html

    // Template files with sections for content, dynamic changed based on BE layout
    file {
        stdWrap.cObject = CASE
        stdWrap.cObject {
            key.data = levelfield:-1, backend_layout_next_level, slide
            key.override.field = backend_layout

            default = TEXT
            default.value = {$path.html}/templates/main.html

            1 < .default

            2 = TEXT
            2.value = {$path.html}/templates/subpage.html


            3 = TEXT
            3.value = {$path.html}/templates/subpage-one-col.html
        }
    }

    // Folder that contains skeleton Fluid layouts
    layoutRootPath = {$path.html}/layouts/

    // Folder that contains Fluid partials
    partialRootPath = {$path.html}/partials/

    variables {
        // Dynamic FE layout change based on BE layout
        // each position reffer to BE Layout record ID from system folder
        layout = CASE
        layout {
            key.data = page:backend_layout // levelfield:-2, backend_layout_next_level, slide

            default = TEXT
            default.value = main

            1 < .default

            2 = TEXT
            2.value = subpage

            3 < .2
        }

        content-main < styles.content.get
        content-main {
            select.where = colPos = 0
        }

        content-aside < styles.content.get
        content-aside {
            select.where = colPos = 1
            slide = -1
        }
    }

    settings {
        copyrightYearFrom = 2011
    }
}