page.10 = FLUIDTEMPLATE
page.10 {
    format = html

    // Template files for page content, dynamic changed based on BE layout
    // Each position ID refers to Backend Layout record ID from storage folder
    file {
        stdWrap.cObject = CASE
        stdWrap.cObject {
            key.data = levelfield:-1, backend_layout_next_level, slide
            key.override.field = backend_layout

            default = TEXT
            default.value = {$path.html}/templates/subpage.html

            1 = TEXT
            1.value = {$path.html}/templates/main.html

            2 = TEXT
            2.value = {$path.html}/templates/subpage.html


            3 = TEXT
            3.value = {$path.html}/templates/subpage-one-col.html
        }
    }

    // Folder that contains Fluid layouts
    layoutRootPath = {$path.html}/layouts/

    // Folder that contains Fluid partials
    partialRootPath = {$path.html}/partials/

    variables {

        content-main < styles.content.get
        content-main {
            select.where = colPos = 0
        }

        content-aside < styles.content.get
        content-aside {
            select.where = colPos = 1
            slide = -1
        }
    }

    settings {
        copyrightYearFrom = 2011
    }
}