page {

    #============================================================
	# META TAGI
    #============================================================
	meta {
        viewport = width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1


        X-UA-Compatible = IE=edge,chrome=1
        X-UA-Compatible.httpEquivalent = 1

        description = {$meta.description}
        description.override.field = description

        keywords = {$meta.keywords}
        keywords.override.field = keywords

        #robots = noindex, nofollow
    }
}


#============================================================
# TYTULY STRON
#============================================================
config.noPageTitle = 1
[PIDupinRootline = 1]
    config.noPageTitle = 0
[end]

#============================================================
# OPEN GRAPH
#============================================================
page.headerData {

    301 = COA
    301 {

        10 = TEXT
        10 {
            dataWrap = <meta property="og:title" content="{DB:sys_template:1:sitetitle}">
        }

        15 = TEXT
        15 {
            value = <meta property="og:type" content="website">
        }

        20 = TEXT
        20 {
            dataWrap = <meta property="og:url" content="{getIndpEnv:TYPO3_REQUEST_URL}">
        }

        25 = TEXT
        25 {
            value = <meta property="og:image" content="{$path.images}/logo.png">
        }

        30 = TEXT
        30 {
            dataWrap = <meta property="og:site_name" content="{DB:sys_template:1:sitetitle}">
        }

        40 = TEXT
        40 {
            value = <meta property="fb:page_id" content="1512393058989481" />
        }

        45 = TEXT
        45 {
            value = <meta property="og:description" content="Stowarzyszenie Przyjazny Tarchomin">
        }
    }
}

// Single view news
[globalVar = TSFE:id=3]
    # Reset Open Graph
    page.headerData.301 >
[end]