#===================================================
# PATHS
#===================================================
path {
    html = files/private/assets/html
    css = files/private/assets/styles/css
    js = files/private/assets/js
    images = files/private/assets/images
}

#===================================================
# CSS
#===================================================
css{
    mate = {$path.css}/mate.css
    popup = {$path.js}/vendors/magnific-popup/magnific-popup.css
    swiper = {$path.js}/vendors/swiper/idangerous.swiper.css
    swiper.onlyPids = 39,6
}

#===================================================
# JS libs
#===================================================
js{
    jquery = {$path.js}/vendors/jquery-2.1.3.min.js
    popup = {$path.js}/vendors/magnific-popup/jquery.magnific-popup.min.js
    swiper = {$path.js}/vendors/swiper/idangerous.swiper.min.js
    app = {$path.js}/main.js
}

#===================================================
# JS config
#===================================================
js.config{

    # Cookie box
    #===================================================
    cookieBox (
        $.cookieBox({
            privacyPolicy: true,
            cookiesPageURL: '/polityka-plikow-cookies/',
            textParagraph_1: '<p>Ta witryna używa <a class="cookieBoxUrl">plików cookie</a> m. in. w celach statystycznych.</p>',
            textParagraph_2: '',
            animation: true
        });
    )
}