page = PAGE
page {
    typeNum = 0

    #============================================================
    # STYLES
    #============================================================
	includeCSS {
        slick = {$css.slick}
        mate = {$css.mate}
	}

    #============================================================
    # SCRIPTS IN HEAD
    #============================================================
    includeJSLibs {
        jquery = {$js.jquery}
	}

    #============================================================
    # JS LIBS IN FOOTER
    #============================================================
	includeJSFooterlibs {
        popup = {$js.popup}
        slick = {$js.slick}
        slick {
            async = 1
            if {
                isInList.field = uid
                value = {$js.swiper.onlyPids}
            }
        }
        app = {$js.app}
    }


    #============================================================
    # HEADER DATA
    #============================================================
    headerData {
        7 = TEXT
        7.value (
            {$headerData.touchIcon}
        )

        #============================================================
        # GOOGLE ANALITICS
        #============================================================

        /*
        1000 = TEXT
        1000.value (
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-xxxxxxx-xx');
          ga('send', 'pageview');
        </script>
        )
        */
    }

    #============================================================
    # FOOTER DATA
    #============================================================
    footerData.777 = TEXT
    footerData.777 {
        wrap = <script>$(document).ready(function () {|});</script>

        value (
            {$js.config.cookieBox}
        )
    }
}

#============================================================
# FB NEEDS
#============================================================
page.101 = TEXT
page.101.value (
    <div id="fb-root"></div>
    <script>
        (function(d){
          var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
          js = d.createElement('script'); js.id = id; js.async = true;
          js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1&appId=282194921932239&version=v2.0";
          d.getElementsByTagName('head')[0].appendChild(js);
        }(document));
    </script>
)