plugin.tx_news {

    view {
        templateRootPath = assets/t3ext/news/Templates/
        partialRootPath = assets/t3ext/news/Partials/
        layoutRootPath = assets/t3ext/news/Layouts/
    }

    settings {
        cssFile =

        list {
            #listPid = 95
            paginateFile = {$plugin.tx_news.view.templateRootPath}ViewHelpers/Widget/Paginate/Index.html
        }

        details {
            #detailPid = 4
        }
    }

    opengraph {
        site_name =
        type = website
        admins =
        locality = en_EN
    }

    rss.channel {
        title =
        description =
        link =
        language = en_EN
        copyright =
        category =
        generator = TYPO3 EXT:news
    }
}