plugin.tx_news {
    settings {
        cropMaxCharacters = 300
        displayDummyIfNoMedia = 0
        includeSubCategories = 0
        dateField = datetime
        dateFormat = d.m.Y
        timeFormat = G:i

        search.fields = teaser, title, bodytext, contentElements.bodytext,contentElements.header
        overrideFlexformSettingsIfEmpty := addToList(startingpoint, timeRestriction, timeRestrictionHigh)
        #startingpoint = 3

        link {
            hrDate = 0
            hrDate {
                day = j
                month = n
                year = Y
            }
        }

        orderBy = datetime
        orderDirection = desc
        orderByRespectTopNews = 0
        orderByAllowed := addToList(caledarize)

        analytics {
            social {
                facebookLike = 1
                facebookShare = 0
                twitter = 1
                googlePlus = 0
            }
        }

        facebookLocale = en_US

        # ----------------------------
        #  List
        # ----------------------------
        list {
            media {
                image {
                    maxWidth = 320
                    maxHeight = 320

                    // change in template to use width/height
                    #width = 320c
                    #height = 320c
                }
            }

            paginate {
                templatePath = {$plugin.tx_news.settings.list.paginateFile}
                itemsPerPage = 15
                insertAbove = 0
                insertBelow = 1
                prevNextHeaderTags = 1
                maximumNumberOfLinks = 3
            }
        }

        # ----------------------------
        #  Detail
        # ----------------------------

        detail {
            errorHandling = showStandaloneTemplate,EXT:news/Resources/Private/Templates/News/DetailNotFound.html,404
            registerProperties = keywords, title
            showSocialShareButtons = 1
            showPrevNext = 1

            media {
                image {
                    maxWidth = 640
                    maxHeight =
                }

                video {
                    width = 640
                    height = 360
                }
            }
        }

        # ----------------------------
        #  Opengraph implementation
        # ----------------------------

        opengraph {
            site_name = {$plugin.tx_news.opengraph.site_name}
            type = {$plugin.tx_news.opengraph.type}
            admins = {$plugin.tx_news.opengraph.admins}
            email = {$plugin.tx_news.opengraph.email}
            phone_number = {$plugin.tx_news.opengraph.phone_number}
            fax_number = {$plugin.tx_news.opengraph.fax_number}
            latitude = {$plugin.tx_news.opengraph.latitude}
            longitude = {$plugin.tx_news.opengraph.longitude}
            street-adress = {$plugin.tx_news.opengraph.street-adress}
            locality = {$plugin.tx_news.opengraph.locality}
            region = {$plugin.tx_news.opengraph.region}
            postal-code = {$plugin.tx_news.opengraph.postal-code}
            country-name = {$plugin.tx_news.opengraph.country-name}
        }
    }

    # ----------------------------
    # Modify the translation
    # ----------------------------
    _LOCAL_LANG {
        pl {
            more-link = czytaj dalej
        }
    }
}