// PREDEFINED CONFIGURATION
// **********************************************************************

// INTERFACE AND DEFAULT ACTIONS
mod.web_list {
	enableDisplayBigControlPanel = activated
	itemsLimitSingleTable = 50
	itemsLimitPerTable = 10
	hideTables = static_template, static_countries, static_country_zones, static_currencies, static_languages, static_territories, static_taxes, static_markets
}

// OPTIONS
options {
	// Check your ID of File Storage at Root page,
	// in Skeleton complete path should be "files/public/uploads/"
	defaultUploadFolder = 1:/uploads/
	popupWindowSize = 900x900
	uploadFieldsInTopOfEB = 0
	createFoldersInEB = 1
	defaultFileUploads = 1

	showHistory = 1
	clipboardNumberPads = 2

	pageTree {
		uploadFieldsInLinkBrowser = 1
		hideCreateFolder = 1
		showPageIdWithTitle = 1
		showDomainNameWithTitle = 0
		backgroundColor.2 = rgba(122, 0, 255, 0.1)
	}

	HTMLAreaPspellMode = bad-spellers
	enablePersonalDicts = 1

	hideModules = help
}

setup {
    default {
	    edit_wideDocument = 1
		resizeTextareas_Flexible = 0
		#resizeTextareas_MaxHeight = 500 //bug in 7lts
		edit_docModuleUpload = 1
		titleLen = 150
		thumbnailsByDefault = 1
        rteWidth = 95%
        rteHeight = 400
        rteResize = 1
	}
}


// Admin panel
admPanel {
    override {
        preview {
            showHiddenPages = 1
        }
        
        tsdebug.forceTemplateParsing = 1
    }
}