#<INCLUDE_TYPOSCRIPT:source="FILE:files/assets/typoscript/backend_layouts/subpage.tss">

backend_layout {
    colCount = 2
    rowCount = 1
    rows {
        1 {
            columns {
                1 {
                    name = Main content
                    colPos = 0
                }

                2 {
                    name = Aside
                    colPos = 1
                }
            }
        }
    }
}

// HIDE BE LAYOUT (COLUMNS) FOR SYSTEM FOLDERS AND SHORTCUTS
[page|doktype = 254] || [page|doktype = 4]
    backend_layout >
[end]
