// In Backend Layout record insert:
// <INCLUDE_TYPOSCRIPT:source="FILE:files/assets/typoscript/backend_layouts/subpage.t3s">

backend_layout {

    // TIP: use large number for colCount to extend main container in BE (remember to set colspan in Main container)
    colCount = 4
    rowCount = 1

    rows {
        1 {
            columns {
                1 {
                    name = Main container
                    colPos = 0
                    colspan = 3
                }

                2 {
                    name = Aside
                    colPos = 1
                }
            }
        }
    }
}

// HIDE BE LAYOUT (COLUMNS) FOR SYSTEM FOLDERS
[page|doktype = 254]
    backend_layout >
[end]