// Manual:
// https://docs.typo3.org/typo3cms/TSconfigReference/
//============================================================

// INTERFACE AND DEFAULT ACTIONS
mod.web_list {
	enableDisplayBigControlPanel = activated
	itemsLimitSingleTable = 50
	itemsLimitPerTable = 10
	hideTables = static_template, static_countries, static_country_zones, static_currencies, static_languages, static_territories, static_taxes, static_markets
}

// OPTIONS
options {
	// Check your ID of File Storage at Root page,
	// in Skeleton complete path should be "files/uploads/"
	defaultUploadFolder = 1:/uploads/

	popupWindowSize = 800x600
	RTE.popupWindowSize = 800x600
	uploadFieldsInTopOfEB = 0
	createFoldersInEB = 1
	defaultFileUploads = 1
	showHistory = 1
	clipboardNumberPads = 2

	pageTree {
		uploadFieldsInLinkBrowser = 1
		hideCreateFolder = 1
		showPageIdWithTitle = 1
		showDomainNameWithTitle = 0
		#backgroundColor.2 = rgba(122, 0, 255, 0.1)
	}

    clearCache {
        pages = 1
    }
}

setup {
    default {
	    edit_wideDocument = 1
		resizeTextareas_Flexible = 0
		edit_docModuleUpload = 1
		titleLen = 150
		thumbnailsByDefault = 1
    }

	override {
		edit_docModuleUpload = 1
	}
}

// ADMIN PANEL
admPanel {
	default {
		preview {
			showHiddenPages = 1
		}
	}

	override {
		tsdebug.forceTemplateParsing = 1
	}
}

// ADMIN USERS PERMISSIONS
[adminUser = 1]

[end]