styles.templates {
	#templateRootPath = assets/plugins/fluid_styled_content/Templates/
	#partialRootPath = assets/plugins/fluid_styled_content/Partials/
	#layoutRootPath = assets/plugins/fluid_styled_content/Layouts/
}

styles.content {
	defaultHeaderType = 2
	shortcut.tables := addToList(tt_address,tx_news_domain_model_news)
    allowTags := addToList(iframe)

	textmedia {
		maxW = 1024
		maxWInText = 1500
		width = 1500
		height = 600

		// START: Get this values from your CSS settings (Mate, Bootstrap or other FE framework)
		columnSpacing = 20
		rowSpacing = 20
		textMargin = 20
		borderColor = #D9D9D9
		borderWidth = 1
		borderPadding = 0
        // END

		linkWrap {
			width = 1200m
			height = 900m
			newWindow = 0
			lightboxEnabled = 1
			lightboxCssClass = popup
			lightboxRelAttribute = gallery[{field:uid}]
		}
	}
}