// In CE Backend Layout record insert:
// <INCLUDE_TYPOSCRIPT:source="FILE:files/assets/plugins/gridelements/3-columns.t3s">

backend_layout {
    colCount = 3
    rowCount = 1

    rows {
        1 {
            columns {
                1 {
                    name = Column 1
                    colPos = 1
                }

                2 {
                    name = Column 2
                    colPos = 2
                }

                3 {
                    name = Column 3
                    colPos = 3
                }
            }
        }
    }
}