// PATHS
path {
    html = files/assets/html
    css = files/assets/styles/css
    js {
        app = files/assets/js
        vendors = files/assets/js/vendors
    }
    images = files/assets/images
}

// CSS
css{
    mate = {$path.css}/mate.css
    popup = {$path.js.vendors}/magnific-popup/magnific-popup.css
    slick = {$path.js.vendors}/slick/slick.css
}

// JS LIBS
js{
    jquery = {$path.js.vendors}/jquery-2.2.0.min.js
    popup = {$path.js.vendors}/magnific-popup/jquery.magnific-popup.min.js
    slick = {$path.js.vendors}/slick/slick.min.js
    main = {$path.js.app}/main.js
}