// BASE PAGE SETTINGS
// Reference: http://docs.typo3.org/typo3cms/TyposcriptReference/Setup/Config/Index.html
//============================================================

page = PAGE
page.typeNum = 0

config {
    absRefPrefix = /
    linkVars = L(int)
    spamProtectEmailAddresses = ascii
    spamProtectEmailAddresses_atSubst = @
    headerComment = {$settings.headerComment}
    doctype = html5
    lockFilePath = {$settings.path.lockFilePath}

    pageTitleFirst = 1
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |

    // Multidomain setup
    typolinkCheckRootline = 1
    typolinkEnableLinksAcrossDomains = 1

    // Performance and cleanup
    disablePrefixComment = 1

    // CSS
    removeDefaultCss = 0
    removePageCss = 0
    inlineStyle2TempFile = 1
    compressCss = 0
    concatenateCss = 0

    // JS
    moveJsFromHeaderToFooter = 0
    removeDefaultJS = 0
    compressJs = 0
    concatenateJs = 0

    // Use cache for one week (google recommendations)
    cache_period = 604800
    sendCacheHeaders = 1
    additionalHeaders = Cache-Control: max-age=604800
}

// LANG SETTINGS
config {
    sys_language_overlay = 0
    sys_language_mode = content_fallback
}

// POLISH (default)
config {
    sys_language_uid = 0
    language = pl
    locale_all = pl_PL.UTF-8
    htmlTag_langKey = pl
}

// ENGLISH
[globalVar = GP:L=1]
    config {
        sys_language_uid = 1
        language = en
        locale_all = en_EN.UTF-8
        htmlTag_langKey = en
    }
[end]

// DEVELOPER SETTINGS (just add to URL: &debug=1 or ?debug=1)
[globalVar = GP:debug=1]
    config {
        contentObjectExceptionHandler = 0
        admPanel = 0
        debug = 1
        no_cache = 1
        compressCss = 0
        concatenateCss = 0
        removeDefaultJS = 0
        compressJs = 0
        concatenateJs = 0
    }

    // Debug additional infos
    page.footerData.7100 = TEXT
    page.footerData.7100 {
        field = uid
        noTrimWrap = |<!--[Skeleton debug][PageID: |]-->|
    }

    // Plugins
    plugin.tx_vhs.settings.debug = 0
    plugin.tx_vhs.settings.asset.debug = 0
[global]

[globalVar = GP:debug=2]
    config.admPanel = 1
[global]