page.10 = FLUIDTEMPLATE
page.10 {
    file {
        stdWrap.cObject = CASE
        stdWrap.cObject {
            // Template files for page content, change dynamically based on BE layout
            // Each position refers to Backend Layout record ID from storage folder

            // New settings for TYPO3 7.6 LTS +
            key.data = pagelayout

            // Old settings for T3 < 7.x
            #key.data = levelfield:-1, backend_layout_next_level, slide
            #key.override.field = backend_layout

            default = TEXT
            default.value = {$path.html}/templates/subpage.html

            1 = TEXT
            1.value = {$path.html}/templates/main.html

            2 = TEXT
            2.value = {$path.html}/templates/subpage.html

            3 = TEXT
            3.value = {$path.html}/templates/subpage-one-col.html
        }
    }

    layoutRootPath = {$path.html}/layouts/
    partialRootPath = {$path.html}/partials/

    // Variables used in Templates files
    variables {
        content-main < styles.content.get
        content-main {
            select.where = colPos = 0
        }

        content-aside < styles.content.get
        content-aside {
            select.where = colPos = 1
            slide = -1
        }
    }

    settings {
        copyrightYearFrom = 2011
    }
}