page.10 = FLUIDTEMPLATE
page.10 {
    file {
        stdWrap.cObject = CASE
        stdWrap.cObject {

            // Template files for page content, change dynamically based on BE layout
            // Each position refers to Backend Layout record ID from storage folder

            key.data = pagelayout

            default = TEXT
            default.value = {$settings.path.html}/templates/subpage.html

            1 = TEXT
            1.value = {$settings.path.html}/templates/main.html

            2 = TEXT
            2.value = {$settings.path.html}/templates/subpage.html

            3 = TEXT
            3.value = {$settings.path.html}/templates/subpage-one-col.html

            100 = TEXT
            100.value = {$settings.path.html}/templates/blank-page.html
        }
    }

    layoutRootPath = {$settings.path.html}/layouts/
    partialRootPath = {$settings.path.html}/partials/

    // Variables used in Fluid template files
    variables {
        content-main < styles.content.get
        content-main {
            select.where = colPos = 0
        }

        content-aside < styles.content.get
        content-aside {
            select.where = colPos = 1
            slide = -1
        }
    }

    settings {
        path {
            vendors = {$settings.path.vendors}
            css = {$settings.path.css}
            js = {$settings.path.js}
            vendors = {$settings.path.vendors}
            images = {$settings.path.images}
            l10nFile = {$settings.path.l10nFile}
        }

        copyrightYearFrom = 2017
    }
}
