// PAGE TITLE
//============================================================
[globalVar = TSFE:id = 1]
    config.noPageTitle = 1
[end]

// META TAGS
//============================================================
page.meta {
    viewport = width=device-width, initial-scale=1, minimum-scale=1

    X-UA-Compatible = IE=edge
    X-UA-Compatible.httpEquivalent = 1

    description =
    description.override.field = description

    keywords =
    keywords.override.field = keywords

    #robots = noindex, nofollow
}

// MOBILE TOUCH ICONS
//============================================================
page.headerData.7 = TEXT
page.headerData.7.value (
    <link rel="shortcut icon" href="{$settings.path.images}/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="{$settings.path.images}/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="{$settings.path.images}/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="{$settings.path.images}/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="{$settings.path.images}/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="{$settings.path.images}/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="{$settings.path.images}/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="{$settings.path.images}/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="{$settings.path.images}/favicons/apple-touch-icon-152x152.png">
    <meta name="apple-mobile-web-app-title" content="T3go">
    <link rel="icon" type="image/png" href="{$settings.path.images}/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="{$settings.path.images}/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="{$settings.path.images}/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="{$settings.path.images}/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="{$settings.path.images}/favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="{$settings.path.images}/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="{$settings.path.images}/favicons/browserconfig.xml">
    <meta name="application-name" content="T3go">
)

// OPEN GRAPH
//============================================================
page.headerData.301 = COA
page.headerData.301 {
    10 = TEXT
    10 {
        insertData = 1
        value (
        <meta property="og:title" content="{DB:sys_template:1:sitetitle}">
        <meta property="og:type" content="website">
        <meta property="og:image" content="{getIndpEnv:TYPO3_REQUEST_HOST}/{$settings.path.images}/logo.png">
        <meta property="og:site_name" content="{DB:sys_template:1:sitetitle}">
        <meta property="fb:page_id" content="148253535239842" />
        <meta property="og:description" content="T3go">
        )
    }

    // For security reason because of getIndpEnv:TYPO3_REQUEST_URL
    20 = TEXT
    20 {
        #value = <meta property="og:url" content="{getIndpEnv:TYPO3_REQUEST_URL}">
        dataWrap = <meta property="og:url" content="{getIndpEnv:TYPO3_REQUEST_HOST}|">
        typolink.parameter.data = page:uid
        typolink.returnLast = url
    }
}


// Disable default open graph for single view of news plugin (news has own OG tags VH)
[globalVar = GP:tx_news_pi1|news > 0]
    page.headerData.301 >
[end]
