// PAGE TITLE
[globalVar = TSFE:id = 1]
    config.noPageTitle = 1
[end]

// META TAGS
page.meta {
    viewport = width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1

    X-UA-Compatible = IE=edge,chrome=1
    X-UA-Compatible.httpEquivalent = 1

    description =
    description.override.field = description

    keywords =
    keywords.override.field = keywords

    #robots = noindex, nofollow
}

// OPEN GRAPH
page.headerData.301 = COA
page.headerData.301 {
    10 = TEXT
    10 {
        insertData = 1
        value (
        <meta property="og:title" content="{DB:sys_template:1:sitetitle}">
        <meta property="og:type" content="website">
        <meta property="og:image" content="{getIndpEnv:TYPO3_REQUEST_HOST}/{$path.images}/logo.png">
        <meta property="og:site_name" content="{DB:sys_template:1:sitetitle}">
        <meta property="fb:page_id" content="148253535239842" />
        <meta property="og:description" content="T3go">
        )
    }

    // For security reason because of getIndpEnv:TYPO3_REQUEST_URL
    20 = TEXT
    20 {
        #value = <meta property="og:url" content="{getIndpEnv:TYPO3_REQUEST_URL}">
        dataWrap = <meta property="og:url" content="{getIndpEnv:TYPO3_REQUEST_HOST}|">
        typolink.parameter.data = page:uid
        typolink.returnLast = url
    }
}


// Disable default open graph for single view of news plugin (news has own OG tags VH)
[globalVar = GP:tx_news_pi1|news > 0]
    page.headerData.301 >
[end]
