page = PAGE
page {
    typeNum = 0

    // STYLES
	includeCSS {
        // included from fluid files/assets/html/partials/assets.html

        /*
        slick = {$css.slick}
        mate = {$css.mate}
        */
	}

    // SCRIPTS IN HEAD
    includeJSlibs {

	}

    // SCRIPTS IN FOOTER
    includeJSFooterlibs {
        // included from fluid file files/assets/html/partials/assets.html

        /*
        jquery = {$js.jquery}
        popup = {$js.popup}
        slick = {$js.slick}
        main = {$js.main}
        */
    }
}


// HEADER DATA
// **********************************************************************
page.headerData {

    // MOBILE TOUCH ICONS
    7 = TEXT
    7.value (
        {$headerData.touchIcon}
    )
}




// GOOGLE ANALITICS
// **********************************************************************
[globalString = LIT:{$settings.googleAnaliticsUA} = /.+/]
    page.1000 = TEXT
    page.1000.value (
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', '{$settings.googleAnaliticsUA}');
            ga('send', 'pageview');
        </script>
    )
[end]

// FACEBOOK CODE
// **********************************************************************
/*
page.101 = TEXT
page.101.value (
    <div id="fb-root"></div>
    <script>
        (function(d){
          var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
          js = d.createElement('script'); js.id = id; js.async = true;
          js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1&appId=282194921932239&version=v2.0";
          d.getElementsByTagName('head')[0].appendChild(js);
        }(document));
    </script>
)
*/