page = PAGE
page {
    typeNum = 0
}

// MOBILE TOUCH ICONS
// **********************************************************************
page.headerData.7 = TEXT
page.headerData.7.value (
    <link rel="shortcut icon" href="{$settings.path.images}/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="{$settings.path.images}/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="{$settings.path.images}/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="{$settings.path.images}/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="{$settings.path.images}/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="{$settings.path.images}/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="{$settings.path.images}/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="{$settings.path.images}/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="{$settings.path.images}/favicons/apple-touch-icon-152x152.png">
    <meta name="apple-mobile-web-app-title" content="T3go">
    <link rel="icon" type="image/png" href="{$settings.path.images}/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="{$settings.path.images}/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="{$settings.path.images}/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="{$settings.path.images}/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="{$settings.path.images}/favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="{$settings.path.images}/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="{$settings.path.images}/favicons/browserconfig.xml">
    <meta name="application-name" content="T3go">
)


// GOOGLE ANALITICS
// **********************************************************************
[globalString = LIT:{$settings.googleAnaliticsUA} = /.+/]
    page.1000 = TEXT
    page.1000.value (
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', '{$settings.googleAnaliticsUA}');
            ga('send', 'pageview');
        </script>
    )
[end]

// FACEBOOK ROOT CODE & TWITTER
// **********************************************************************
/*
page.101 = TEXT
page.101.value (
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.7";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
)
*/